<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日常," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="毕业之后诚然，今年到目前为止都在忙。你在忙，他在忙，我也在忙，忙着毕业，忙着找工作，忙着离开。行色匆匆，有时一觉醒来，就有人已走远，毫无知觉，空空荡荡，一片狼藉。毕业后的日子，向来是天南地北，聚少离多。包包被分配到了斯里兰卡，毕业后一直在广东学习工作等待调遣。瓜哥则被扔到了山东沿海某角落，面朝大海，鸟不拉屎。而我，任着性子晃晃悠悠，转到了长沙，在这里，拿着差不多的钱，吃着差不多的狗屎，过着差不多的">
<meta property="og:type" content="article">
<meta property="og:title" content="偶然相聚">
<meta property="og:url" content="http://yoursite.com/2016/09/14/偶然相聚/index.html">
<meta property="og:site_name" content="萌萌哒的杰哥的blog">
<meta property="og:description" content="毕业之后诚然，今年到目前为止都在忙。你在忙，他在忙，我也在忙，忙着毕业，忙着找工作，忙着离开。行色匆匆，有时一觉醒来，就有人已走远，毫无知觉，空空荡荡，一片狼藉。毕业后的日子，向来是天南地北，聚少离多。包包被分配到了斯里兰卡，毕业后一直在广东学习工作等待调遣。瓜哥则被扔到了山东沿海某角落，面朝大海，鸟不拉屎。而我，任着性子晃晃悠悠，转到了长沙，在这里，拿着差不多的钱，吃着差不多的狗屎，过着差不多的">
<meta property="og:image" content="http://oco7xxhia.bkt.clouddn.com/image/us/bb_dg.png">
<meta property="og:updated_time" content="2016-09-14T16:56:53.173Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="偶然相聚">
<meta name="twitter:description" content="毕业之后诚然，今年到目前为止都在忙。你在忙，他在忙，我也在忙，忙着毕业，忙着找工作，忙着离开。行色匆匆，有时一觉醒来，就有人已走远，毫无知觉，空空荡荡，一片狼藉。毕业后的日子，向来是天南地北，聚少离多。包包被分配到了斯里兰卡，毕业后一直在广东学习工作等待调遣。瓜哥则被扔到了山东沿海某角落，面朝大海，鸟不拉屎。而我，任着性子晃晃悠悠，转到了长沙，在这里，拿着差不多的钱，吃着差不多的狗屎，过着差不多的">
<meta name="twitter:image" content="http://oco7xxhia.bkt.clouddn.com/image/us/bb_dg.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/14/偶然相聚/"/>

  <title> 偶然相聚 | 萌萌哒的杰哥的blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?02622612538c13be228707dd7e2ec037";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">萌萌哒的杰哥的blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">杰哥帅帅哒</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                偶然相聚
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-14T22:02:48+08:00" content="2016-09-14">
              2016-09-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随手写/" itemprop="url" rel="index">
                    <span itemprop="name">随手写</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/14/偶然相聚/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/14/偶然相聚/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="毕业之后"><a href="#毕业之后" class="headerlink" title="毕业之后"></a>毕业之后</h3><p>诚然，今年到目前为止都在忙。你在忙，他在忙，我也在忙，忙着毕业，忙着找工作，忙着离开。行色匆匆，有时一觉醒来，就有人已走远，毫无知觉，空空荡荡，一片狼藉。毕业后的日子，向来是天南地北，聚少离多。包包被分配到了斯里兰卡，毕业后一直在广东学习工作等待调遣。瓜哥则被扔到了山东沿海某角落，面朝大海，鸟不拉屎。而我，任着性子晃晃悠悠，转到了长沙，在这里，拿着差不多的钱，吃着差不多的狗屎，过着差不多的生活。料想着半年后的相聚，每个人的毕业大抵如此吧。</p>
<h3 id="偶然"><a href="#偶然" class="headerlink" title="偶然"></a>偶然</h3><p>包包出国的日子终于敲定，走之前，公司给了几天的探亲假。回到长沙后，也拟定过两三天来我这里瞅瞅。两天后，在公司接到瓜哥电话，他说到也回长沙了，凌晨三点到的，想来我这儿住。其实前天我们有通电话，电话里他不愿多说，就提了一下哈尔滨，我当真了，我以为以他那性子，很有可能真去哈尔滨“<em>耍一波不要脸</em> ”。可实际是跟女朋友吵架，从山东赶回来的，三天后又要飞回去。没想到……就这些乱七八糟的缘由凑在一起成就了一个绝佳的<strong>偶然</strong>。三天后是包包的七个月，我们三认识的第七年。</p>
<h3 id="相聚"><a href="#相聚" class="headerlink" title="相聚"></a>相聚</h3><p>其实在大学时，我有经常去他们长理浪，每次和包包一起建议瓜哥带女朋友出来溜溜都被拒绝了，为此，她俩也有过争吵。至于为什么……哪来那么多为什么！然而这次，他爽快的答应了，对此，他的解释是“<strong>这次既然让你来了，那说明我们现在都把你当兄弟了</strong>”，包包女朋友因为要弄保研的事就没能来了。这是个非常好的变故，包包本来因为这事想推迟一天的，我硬生生的帮他敲定了。对于坑朋友这种事我可是轻车熟路，毫不脸红的。我早就计划好了，今天包包请一顿，明天瓜哥请一顿，然后后天就走了，完美！现在有了这个变故，明天的事就更加顺理成章了。然而，我也要付出一定的“代价”。第一天四个人都还好，之前有在病房里碰面过，那是瓜哥“<strong>快死</strong>”的时候，也就是扯天扯地扯犊子。然而第二天就很尴尬了，一桌四方，一方靠墙，两对面对面，走道一方搬个椅子成了“单身狗贵宾座”，然后被虐，被攻击，被质疑。那几个小时让我想起了当年被红卫兵批斗的日子，当年给主席点烟时他还说会永远罩着我的，往事浮现心头，历历在目……</p>
<h3 id="以后"><a href="#以后" class="headerlink" title="以后"></a>以后</h3><p>谈起瓜哥吵架的原因，就是一个女人需要的陪伴和男人的追求产生矛盾的问题，再加上异地和瓜哥工作性质的debuff加成，尤为尖锐。瓜哥虽然是又黑又丑，但心里是很有志向很有想法的，思想非常独立。他跟我描绘的他的未来蓝图是很需要努力汗水来实现的。他有说想回长沙，思虑再三，还是毅然决然跟这花花世界说拜拜了。他说干这行待遇还是非常丰厚的，只是没什么假期，还会经常跟船出海，要么驻扎在鸟不拉屎的地方，但在这里，如果你一个月能挣8000，每个月你基本可以剩个7900，因为没啥地方和时间来花钱。其实，我们在外面都不是在赚钱，是在换钱！拿我们的那些看得到，看不到，感受得到，感受不到的东西在换。我们会愧对家人朋友或者自己，会失去健康，青春或者笑脸。有的人在经济上赚的盆满钵满，在其他地方却亏得一败涂地。我们常常笑包包，在斯里兰卡那里工资应该快上万了，回来说不定可以挂一身的金链子。但到了那里除了热火朝天的工地以外，他还要面对不见彼岸的远洋，要提防黑暗处随时扑到刚他一发的鬼基佬，然后熬过一年半年才能回来一趟。他们说羡慕我在长沙朝九晚五，周末双休。我又何尝不羡慕他们，背水一战，勇闯天涯。他们暂时失去的或许是我暂时拥有的，而他们获得的也是我得不到的。我们，只是选择了不同边的天平托盘。</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>单身狗的愤怒和报复，疯起来谁都咬。<br><img src="http://oco7xxhia.bkt.clouddn.com/image/us/bb_dg.png" title="报复1"><br>如果你们分手了，结婚时我会播放一段过去的avi，看看那时你们的爱情。</p>
<video width="420" height="600" src="http://oco7xxhia.bkt.clouddn.com/V60912-210159.mp4" controls="controlsf"></video>

<center><br> <video width="420" height="550" src="http://oco7xxhia.bkt.clouddn.com/V60912-210159.mp4" controls="controlsf"></video><br> </center>

<p>最后的话语</p>
<video width="420" height="740" src="http://oco7xxhia.bkt.clouddn.com/V60913-us.mp4" controls="controls"></video>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日常/" rel="tag">#日常</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/31/2016年3-9月消费总结/" rel="next" title="2016年3-9月消费总结">
                <i class="fa fa-chevron-left"></i> 2016年3-9月消费总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/09/14/偶然相聚/"
     data-title="偶然相聚"
     data-content=""
     data-url="http://yoursite.com/2016/09/14/偶然相聚/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/14/偶然相聚/"
           data-title="偶然相聚" data-url="http://yoursite.com/2016/09/14/偶然相聚/">
      </div>
    
  </div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"jaytangchn"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oco7xxhia.bkt.clouddn.com/image/avatar/gakky.jpg"
               alt="汤杰" />
          <p class="site-author-name" itemprop="name">汤杰</p>
          <p class="site-description motion-element" itemprop="description">人生天地间，忽如远行客。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#毕业之后"><span class="nav-number">1.</span> <span class="nav-text">毕业之后</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#偶然"><span class="nav-number">2.</span> <span class="nav-text">偶然</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相聚"><span class="nav-number">3.</span> <span class="nav-text">相聚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以后"><span class="nav-number">4.</span> <span class="nav-text">以后</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">5.</span> <span class="nav-text">最后</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">汤杰</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jaytangchn"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
