<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="吐槽," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="关于“为什么”为什么要搭建blog其实我很早以前就有想法要搭建自己的blog，也在很多网站申请了账号，但都是不了了之。一个是自己没有恒心，另一个也感觉没啥好写的。现在毕业后，经常有很多想法和思考，在解决问题过程中从各个博主那里受益良多，那些大神们都有着写博客的习惯，无论是技术难题还是生活琐事，亦或人生感悟。因此又萌生出写博客的念头，但这一次，我要自己来搭建。我是个比较懒的人又没啥技术的人，所以我从">
<meta property="og:type" content="article">
<meta property="og:title" content="第一篇">
<meta property="og:url" content="http://yoursite.com/2016/08/30/第一篇/index.html">
<meta property="og:site_name" content="萌萌哒的杰哥的blog">
<meta property="og:description" content="关于“为什么”为什么要搭建blog其实我很早以前就有想法要搭建自己的blog，也在很多网站申请了账号，但都是不了了之。一个是自己没有恒心，另一个也感觉没啥好写的。现在毕业后，经常有很多想法和思考，在解决问题过程中从各个博主那里受益良多，那些大神们都有着写博客的习惯，无论是技术难题还是生活琐事，亦或人生感悟。因此又萌生出写博客的念头，但这一次，我要自己来搭建。我是个比较懒的人又没啥技术的人，所以我从">
<meta property="og:updated_time" content="2016-08-31T14:49:28.187Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一篇">
<meta name="twitter:description" content="关于“为什么”为什么要搭建blog其实我很早以前就有想法要搭建自己的blog，也在很多网站申请了账号，但都是不了了之。一个是自己没有恒心，另一个也感觉没啥好写的。现在毕业后，经常有很多想法和思考，在解决问题过程中从各个博主那里受益良多，那些大神们都有着写博客的习惯，无论是技术难题还是生活琐事，亦或人生感悟。因此又萌生出写博客的念头，但这一次，我要自己来搭建。我是个比较懒的人又没啥技术的人，所以我从">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/30/第一篇/"/>

  <title> 第一篇 | 萌萌哒的杰哥的blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">萌萌哒的杰哥的blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">杰哥帅帅哒</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第一篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-30T22:09:15+08:00" content="2016-08-30">
              2016-08-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随手写/" itemprop="url" rel="index">
                    <span itemprop="name">随手写</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/30/第一篇/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/30/第一篇/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="关于“为什么”"><a href="#关于“为什么”" class="headerlink" title="关于“为什么”"></a>关于“为什么”</h3><h4 id="为什么要搭建blog"><a href="#为什么要搭建blog" class="headerlink" title="为什么要搭建blog"></a>为什么要搭建blog</h4><p>其实我很早以前就有想法要搭建自己的blog，也在很多网站申请了账号，但都是不了了之。一个是自己没有恒心，另一个也感觉没啥好写的。现在毕业后，经常有很多想法和思考，在解决问题过程中从各个博主那里受益良多，那些大神们都有着写博客的习惯，无论是技术难题还是生活琐事，亦或人生感悟。因此又萌生出写博客的念头，但这一次，我要自己来搭建。我是个比较懒的人又没啥技术的人，所以我从没想过自己亲手敲出一个blog，那就直接拿框架吧。首选是WordPress，时下最为流行，下载下来看了看文档，什么？php？服务器？域名？公网映射？要花钱？一分钱都拿不出的又这么懒的我果断把它丢一边吃灰了。后来在“B乎”看到了“Hexo静态博客”这个玩意，“简洁”，“简单”，“免费”……看到这些我又燃起了信心，纯js和html，有大量模板，无需数据库，直接“gayhub”免费托管，完美！遂动手撸之，最近几天每天下班回来吃晚饭就是琢磨这玩意，前前后后花了近四天才解决一些基本问题，于今日正式开通，以后还有许多功能要陆陆续续折腾出来。</p>
<h4 id="为什么这是第一篇"><a href="#为什么这是第一篇" class="headerlink" title="为什么这是第一篇"></a>为什么这是第一篇</h4><p>其实最开始第一篇是准备写《2016年3-9月个人消费分析报告》的，但有些问题没解决，一小时前才解决完毕。就干脆写个总结吧！至于最前面的那篇“Hello World”，是Hexo自动生成的。我也没打算删掉它，懂的人都懂。万物基于“Hello World”！</p>
<h3 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h3><p>我是个有点强迫症的人，看到人家博客可以插入音乐播放，我也要弄，结果弄了半天没弄出来。然后看文档，查资料，搞了两个晚上都没搞定。所有方法都试过了，在本地服务器就正常，一同步到git就出问题。最后冷静分析一波，看了生成的HTML代码后发现播放器部分代码被屏蔽了。遂Google查找之，在<em><a href="https://missislander.github.io/test-music/" target="_blank" rel="external">岛主夫人</a></em>的这篇博客里找到了答案。网易提供的链接是http开头的，github是https开头的，本地是http访问的。问题找到了但怎么解决呢？人家提出了两个方案。<br><blockquote><p>1.买一个域名进行绑定~<br>2.使用插件APlayer 与 DPlayer。</p>
</blockquote><br>但我既买不起域名，也不想整插件，太麻烦了。于是我强行将http改为https，嗯，这个很暴力，很有效，解决了。<br>顿时，对这名博主佩服不已（好像还是个妹子）。分析问题，得出结论，过程清晰，有理有据。而我面对同样的问题就是查查查，查到了就解决了，查不到就死磕。这是个坏毛病，会用搜索引擎是好事，但能自己先解决部分问题就更好了。同时自己的知识储备也还是远远不够的，也提醒我应该去了解了解HTTP和HTTPS了。但对于我最后想出的解决方案，我还是很沾沾自喜的。在此，感谢给予我灵感和帮助的网友博主。</p>
<h3 id="吐槽"><a href="#吐槽" class="headerlink" title="吐槽"></a>吐槽</h3><ul>
<li>说好了用markdown，结果很多markdown语法都不支持，要按照自己的标签语法来写，写的过程中不伦不类，看起来怪别扭。</li>
<li>图片放到本地都无法显示，还要放到图床，使用url链接才能显示。也可能是我地址写错了吧。</li>
<li>还有啊，不知道是文档写的简单了点，还是我自己的问题。文章标签和分类功能我搞了半天才靠着别人的经验摸索出来。有些东西也写的太简单了，没经验的新手很容易踩到坑。</li>
<li>还有啊，你这音乐播放器，怎么弄都是那么宽，和文章一样宽，怎么调都不好使，也不知花了多少时间才找到解决办法。</li>
<li>目前markdown还不是很熟练，排版什么的将就着看吧。</li>
</ul>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p><strong>庆祝我终于算是入门了吧，终于明白。</strong></p>
<div style="max-width: 350px;max-height: 150px"><br><embed style="margin-top: -10px;" frameborder="no" border="0" marginwidth="0" marginheight="0" src="https://music.163.com/outchain/player?type=2&id=5260505&auto=0&height=66"><br></div>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/吐槽/" rel="tag">#吐槽</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/25/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/31/2016年3-9月消费总结/" rel="prev" title="2016年3-9月消费总结">
                2016年3-9月消费总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/30/第一篇/"
           data-title="第一篇" data-url="http://yoursite.com/2016/08/30/第一篇/">
      </div>
    
  </div>
  

<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"jaytangchn"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oco7xxhia.bkt.clouddn.com/image/avatar/gakky.jpg"
               alt="汤杰" />
          <p class="site-author-name" itemprop="name">汤杰</p>
          <p class="site-description motion-element" itemprop="description">正在建设中</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于“为什么”"><span class="nav-number">1.</span> <span class="nav-text">关于“为什么”</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么要搭建blog"><span class="nav-number">1.1.</span> <span class="nav-text">为什么要搭建blog</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么这是第一篇"><span class="nav-number">1.2.</span> <span class="nav-text">为什么这是第一篇</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感谢"><span class="nav-number">2.</span> <span class="nav-text">感谢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#吐槽"><span class="nav-number">3.</span> <span class="nav-text">吐槽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">4.</span> <span class="nav-text">最后</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">汤杰</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jaytangchn"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
